.wrapper{
    width: 100vw;
    height: 100vh;
    display: flex;

    .left-side-bar {
        height: 100%;
        width: 20%;
        min-width: 435px;
        border-right: 1px solid gray;
    }
    .main-content {
        background: var(--background-grey);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

}
.side-bar-card {
    height: 70%;
    border-radius: 30px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    .card-image{
        background-size: cover;
        background-color: lightgray;
        height: 300px;
        width: 70%;
        
    }
    .card-wrapper{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
}

.backgound{
    background-image: -webkit-gradient(linear, left bottom, left top, from(#fbc2eb), to(#a6c1ee));
    background-image: linear-gradient(0deg, #fbc2eb 0, #a6c1ee)
}